# Hemis-app

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/software/hemis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/hemis/data/auth/login/: LoginApi.kt  LoginModule.kt  LoginRepositoryImp.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/software/hemis/data/auth/university/: UniversityApi.kt  UniversityModule.kt  UniversityRepositoryImp.kt  UniversityResponse.kt
app/src/main/java/com/software/hemis/data/comman/: RequestInterceptor.kt  ResponseWrapper.kt
app/src/main/java/com/software/hemis/data/comman/base/: BindingFragment.kt  BindingViewModel.kt
app/src/main/java/com/software/hemis/database/room/: AttendanceDao.kt  Converter.kt  ProfileDao.kt  ResourceDao.kt  RoomDatabase.kt  ScheduleDao.kt  SemesterDao.kt  SubjectDao.kt  SubjectDetailsDao.kt  TaskDao.kt  TaskDetailDao.kt  WeekDao.kt
app/src/main/java/com/software/hemis/domain/base/: BaseResult.kt
app/src/main/java/com/software/hemis/presenter/: App.kt  MainActivity.kt
app/src/main/java/com/software/hemis/presenter/auth/: LoginViewModel.kt
app/src/main/java/com/software/hemis/presenter/chat/: ChatFragment.kt
app/src/main/java/com/software/hemis/presenter/deadline/: DeadlineFragment.kt  DeadlineViewModel.kt
app/src/main/java/com/software/hemis/presenter/help/: HelpAdapter.kt  HelpFragment.kt
app/src/main/java/com/software/hemis/presenter/other/: OtherFragment.kt
app/src/main/java/com/software/hemis/presenter/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/software/hemis/presenter/subject/: SubjectFragment.kt  SubjectViewModel.kt
app/src/main/java/com/software/hemis/utils/: ContextExt.kt  ImageDownloader.kt  NetworkCheck.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/software/hemis/utils/customView/: InfiniteAnimateview.kt  ProgressView.kt  ProgressViewDownload.kt
app/src/main/java/com/software/hemis/utils/data/: AppPreferences.kt  Authorization.kt  Constants.kt  StatusCode.kt
app/src/main/java/com/software/hemis/utils/notification/: Notification.kt
app/src/main/res/color/: bottom_bar_view_selector_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_calendar_today.xml  bg_cursor.xml  bg_gradient_green.xml  bg_gradient_orange.xml  bg_task_deadine_passed.xml  bg_task_less_than_three_days.xml  bg_task_marked.xml  bg_task_new.xml  bg_task_uploaded.xml  bg_task_waiting.xml  ic_absent.xml  ic_access_time.xml  ic_arrow_right.xml  ic_baseline_calendar.xml  ic_check_box_outline.xml  ic_check_box_pressed.xml  ic_close.xml  ic_dark_mode.xml  ic_download.xml  ic_eye.xml  ic_file_not_found.xml  ic_file_upload.xml  ic_file_uploaded.xml  ic_help_1.xml  ic_help_2.xml  ic_help_3.xml  ic_help_4.xml  ic_info.xml  ic_launcher_foreground.xml  ic_next.xml  ic_notification.xml  ic_ombording_1.xml  ic_ombording_2.xml  ic_ombording_3.xml  ic_ombording_4.xml  ic_orders.xml  ic_photo_camera.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  (+7 more)
app/src/main/res/layout/: aaaaaa_progress_snapkit.xml  activity_main.xml  content_upload_deadline.xml  dialog_filter.xml  dialog_language.xml  dialog_log_out.xml  dialog_night_mode.xml  dialog_semestr.xml  dialog_upload_task.xml  fragment_app_info.xml  fragment_attendance.xml  fragment_attendance_all.xml  fragment_chat.xml  fragment_contract.xml  fragment_deadline.xml  fragment_edit_profile.xml  fragment_grade.xml  fragment_help.xml  fragment_information.xml  fragment_introduction.xml  fragment_login.xml  fragment_orders.xml  fragment_other.xml  fragment_performance.xml  fragment_profile.xml  fragment_rating_notebook.xml  fragment_reference.xml  fragment_resource_list.xml  fragment_resources.xml  fragment_schedule.xml  fragment_splash.xml  fragment_student_document.xml  fragment_subject.xml  fragment_task_list.xml  fragment_university.xml  fragment_upload_deadline.xml  item_attendance.xml  item_attendance_all.xml  item_attendance_date.xml  item_calendar_day.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_deadline_page.xml  menu_subject_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/software/hemis/: ExampleUnitTest.kt
(+119 files in other folders)
