plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.software.hemis"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildscript {
        repositories {
            google()
        }
        dependencies {
            classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // http
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    //file downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // dagger - Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$dagger_hilt_viewmodel_version"
    kapt "androidx.hilt:hilt-compiler:$dagger_hilt_viewmodel_version"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    // Progress bar
    implementation 'com.github.mckrpk:AnimatedProgressBar:0.1.0'  //linear

    //indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //SafeArgs
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-alpha03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-alpha03'


    //animation and loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //image downloader: glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    //room
    def roomVersion = "2.4.2"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")

    //permission
    implementation 'com.karumi:dexter:6.2.3'

    // download fetch
    implementation "com.tonyodev.fetch2:fetch2:3.0.12"

}