<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main_background"
        android:clipChildren="false"
        android:elevation="1dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="1dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:fitsSystemWindows="false"
            app:collapsedTitleTextAppearance="@style/ToolbarNormalTitle"
            app:contentScrim="@color/white"
            app:expandedTitleMarginStart="15dp"
            app:expandedTitleTextAppearance="@style/ToolbarTitleStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/white"
                android:elevation="3dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_subject_page"
                app:navigationIcon="@drawable/ic_back"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Web dasturlashga kirish"
                app:titleTextAppearance="@style/ToolbarNormalTitle"
                app:titleTextColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?actionBarSize"
                android:orientation="vertical"
                app:layout_collapseMode="pin">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_subject_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:lines="1"
                                android:text="Android Development"
                                android:textColor="@color/black_lite"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/tv_subject_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/regular"
                                android:text="@string/subject_details"
                                android:textColor="@color/color_text_secondary"
                                android:textSize="12sp"
                                app:layout_constraintTop_toBottomOf="@id/tv_subject_name" />

                            <TextView
                                android:id="@+id/tv_subject_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:layout_marginTop="24dp"
                                android:text="@string/task_count"
                                android:textColor="@color/color_text_score"
                                android:textSize="22sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_subject_details" />

                            <TextView
                                android:id="@+id/tv_dubject_tasks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2.5dp"
                                android:fontFamily="@font/regular"
                                android:text="@string/topshiriqlar_2"
                                android:textColor="@color/color_text_score"
                                android:textSize="11sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_subject_score" />

                            <com.mckrpk.animatedprogressbar.AnimatedProgressBar
                                android:id="@+id/animatedProgressBar"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="12dp"
                                app:animationDurationInMs="1600"
                                app:animationStyle="line"
                                app:layout_constraintBottom_toBottomOf="@id/tv_subject_score"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_subject_score"
                                app:layout_constraintTop_toTopOf="@+id/tv_subject_score"
                                app:lineWidth="6dp"
                                app:max="100"
                                app:progress="50"
                                app:progressColor="@color/color_progress"
                                app:progressTipColor="@color/color_progress"
                                app:progressTipEnabled="false"
                                app:trackColor="@color/color_progress_track" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/color_card_stroke" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_ball"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/medium"
                                    android:text="@string/_0"
                                    android:textColor="@color/black_lite"
                                    android:textSize="26sp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/regular"
                                    android:text="@string/ball"
                                    android:textColor="@color/color_text_secondary"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_card_stroke" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_max_ball"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/medium"
                                    android:text="15"
                                    android:textColor="@color/black_lite"
                                    android:textSize="26sp"
                                    tools:ignore="HardcodedText" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/regular"
                                    android:text="@string/maximal_ball"
                                    android:textColor="@color/color_text_secondary"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_card_stroke" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_ball_percent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/medium"
                                    android:text="@string/ball_percent"
                                    android:textColor="@color/black_lite"
                                    android:textSize="26sp"
                                    tools:ignore="HardcodedText" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/regular"
                                    android:text="@string/natija"
                                    android:textColor="@color/color_text_secondary"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/color_card_stroke" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btn_resources"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/color_progress"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:gravity="top">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/img_recources"
                                        android:contentDescription="@string/icon"
                                        tools:ignore="TooDeepLayout" />

                                    <TextView
                                        android:id="@+id/tv_recourse_count"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="4dp"
                                        android:layout_marginStart="6dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/regular"
                                        android:text="@string/recourse_count"
                                        android:textColor="@color/white" />

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_arrow_right"
                                        app:tint="@color/white"
                                        android:contentDescription="@string/icon" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btn_attendance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/blue_light"
                                app:cardCornerRadius="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="8dp"
                                    android:gravity="top">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/img_calendar"
                                        android:contentDescription="@string/icon" />

                                    <TextView
                                        android:id="@+id/tv_absent_count"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="4dp"
                                        android:layout_marginStart="6dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/regular"
                                        android:textSize="14sp"
                                        android:text="@string/absent_count"
                                        android:textColor="@color/white" />

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_arrow_right"
                                        app:tint="@color/white"
                                        android:contentDescription="@string/icon" />
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="32dp"
                    android:background="@color/white"
                    android:fontFamily="@font/regular"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="24dp"
                    android:text="@string/topshiriqlar_2"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:tabIndicatorColor="@color/blue_light"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabRippleColor="@null"
            app:tabTextAppearance="@style/TabTitleStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>