<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">


        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text="3-lab"
            android:textColor="@color/color_text_primary"
            android:textSize="16sp"
            app:drawableTint="@color/color_filter"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/tv_subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Ma’lumotlar tuzulmasi va algaritimlar"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <LinearLayout
                    android:id="@+id/card_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_task_waiting"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="12dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/img_fire_task" />

                    <TextView
                        android:id="@+id/tv_card_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/regular"
                        android:text="Topshirishingiz kutilmoqda"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_task_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/medium"
                android:text="Ma’ruza"
                android:textColor="@color/color_text_primary"
                android:textSize="12sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/tv_task_deadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/regular"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="31.1.2022 23:00"
                android:textAlignment="textEnd"
                android:textColor="@color/color_text_secondary_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toRightOf="@id/materialCardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_task_field"
                app:layout_constraintWidth_percent="0.4"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>